description "Transcoding worker script"
author "Amazon Web Services"
start on started network 
script
echo $$ > /var/run/transcoding-worker.pid
exec /usr/local/bin/transcoding-worker.sh
end script
pre-start script
logger "[transcoding-worker.sh]: transcoding worker script started"
end script
